# REACT_APP_API_URL="https://vietnamese-food-restaurant.onrender.com"
# REACT_APP_API_URL="https://883cgmpj-8000.asse.devtunnels.ms"
REACT_APP_API_URL="https://tzbzvcwv-8000.asse.devtunnels.ms"
# REACT_APP_API_URL="https://5933-2402-800-62f6-b613-7176-4db-93f3-1842.ngrok-free.app"
# REACT_APP_API_URL="http://localhost:8000"
