PORT=8000

# CONNECT DATABASE 
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='vietnamese_food_restaurant'
DB_URL=''

# CONNECT DATABASE 
# DB_HOST='bjadxephj3unaibvmzro-mysql.services.clever-cloud.com'
# DB_PORT=3306
# DB_USERNAME='uwxjbky2aluatwli'
# DB_PASSWORD='jphzC5dxzM8lvHk5HAeN'
# DB_NAME='bjadxephj3unaibvmzro'